.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-primary);
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.image {
    object-fit: cover;
    animation: zoomSlow 20s infinite alternate;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,
            rgba(5, 5, 5, 0.3),
            rgba(5, 5, 5, 0.6));
    z-index: 1;
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: var(--spacing-md);
    position: relative;
    z-index: 10;
    text-align: center;
    color: var(--text-primary);
}

.subtitle {
    font-family: var(--font-body);
    font-size: 0.875rem;
    letter-spacing: 0.25em;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
    color: var(--accent-lux);
    text-transform: uppercase;
}

.title {
    font-family: var(--font-syne);
    font-size: clamp(4rem, 15vw, 12rem);
    font-weight: 800;
    line-height: 0.85;
    letter-spacing: -0.06em;
    margin-bottom: var(--spacing-lg);
    text-transform: uppercase;
    position: relative;
    mix-blend-mode: difference;
    animation: kineticGlitch 4s infinite cubic-bezier(0.1, 0, 0.9, 1);
}

.title::before,
.title::after {
    content: "MANEKIN";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.title::before {
    color: #ff0000;
    z-index: -1;
    animation: splitRed 4s infinite cubic-bezier(0.1, 0, 0.9, 1);
}

.title::after {
    color: #00ffff;
    z-index: -2;
    animation: splitBlue 4s infinite cubic-bezier(0.1, 0, 0.9, 1);
}

@keyframes kineticGlitch {

    0%,
    85% {
        transform: scale(1);
        filter: blur(0px);
    }

    86% {
        transform: skewX(10deg) scale(1.02);
        filter: blur(2px);
    }

    88% {
        transform: skewX(-10deg) scale(0.98);
        filter: blur(0px);
    }

    90% {
        transform: translate(5px, -5px);
    }

    92% {
        transform: translate(-5px, 5px);
    }

    95% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes splitRed {

    0%,
    85% {
        transform: translate(0, 0);
    }

    86% {
        transform: translate(-4px, -2px);
        opacity: 1;
    }

    90% {
        transform: translate(-8px, -4px);
        opacity: 0.5;
    }

    100% {
        transform: translate(0, 0);
        opacity: 0.8;
    }
}

@keyframes splitBlue {

    0%,
    85% {
        transform: translate(0, 0);
    }

    87% {
        transform: translate(4px, 2px);
        opacity: 1;
    }

    91% {
        transform: translate(8px, 4px);
        opacity: 0.5;
    }

    100% {
        transform: translate(0, 0);
        opacity: 0.8;
    }
}

.actions {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.primaryCta {
    display: inline-block;
    padding: 18px 48px;
    background: var(--text-primary);
    color: var(--bg-primary);
    font-family: var(--font-body);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.1em;
    transition: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
    border: 1px solid var(--text-primary);
}

.primaryCta:hover {
    transform: translateY(-2px);
    background: transparent;
    color: var(--text-primary);
}

.secondaryCta {
    display: inline-block;
    padding: 18px 48px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    font-family: var(--font-body);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.1em;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
}

.secondaryCta:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--text-primary);
}

@keyframes zoomSlow {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

@media (max-width: 768px) {
    .actions {
        flex-direction: column;
        width: 100%;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
}